APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ulB2fXJC4YNpIe3G5HxfuyIJqDaLcW20Y3rrnLnxorU=
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=d02251b0
DB_USERNAME=d02251b0
DB_PASSWORD=xd6mGAqy8SqdxXNr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
